# ShowerCore

./: .gitignore  README.md  TEST_CHECKLIST.md  build.gradle  generate_custom_shower.py  gradle.properties  update_log.json
src/main/java/mod/crabmod/showercore/: ClientConfig.java  Config.java  ShowerCore.java
src/main/resources/: mixins.showercore.json
src/main/resources/assets/showercore/: sounds.json
src/main/resources/assets/showercore/blockstates/: bathtub_acacia.json  bathtub_bamboo.json  bathtub_birch.json  bathtub_black.json  bathtub_blue.json  bathtub_brown.json  bathtub_cherry.json  bathtub_cobblestone.json  bathtub_copper.json  bathtub_crimson.json  bathtub_cyan.json  bathtub_dark_oak.json  bathtub_diamond.json  bathtub_gold.json  bathtub_gray.json  (+156 more)
src/references/: model005_1.json
src/references/Tanuki-Decor-dev/: .gitignore  build.gradle  gradle.properties
src/references/hotBath-1.20.1/: gradle.properties
src/references/hotBath-1.20.1-3.0/: README.md  build.gradle  gradle.properties  settings.gradle
src/references/hotBath-neoforge-1.21.1/: .gitignore  README.md  TEST_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/: HotBath.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/advancements/: AdvancementTrigger.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/client/particle/: CustomDripParticle.java  HotBathBubbleParticle.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/compat/: BathWaterBottleColdSweatModifier.java  BathWaterBottleLSOModifier.java  BathWaterBottleTANModifier.java  ColdSweatCompat.java  ColdSweatEventHandler.java  ColdSweatIntegration.java  HotBathImmersionLSOModifier.java  HotBathImmersionModifier.java  HotBathTANPlayerModifier.java  LSOApiHelper.java  LSOCompat.java  LSOEventHandler.java  LSOThirstHandler.java  LegendarySurvivalOverhaulIntegration.java  ToughAsNailsCompat.java  ToughAsNailsDrinkHandler.java  ToughAsNailsIntegration.java  ToughAsNailsRegistration.java  ToughAsNailsThirstHelper.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/events/: AquaticMobHurtsHandler.java  AquaticMobSpawnPreventionHandler.java  BathWaterBottleEvents.java  BlockPlacementHandler.java  FishingPreventionHandler.java  TradeEventHandler.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/events/enter_fluid_events/: HerbalBathEvents.java  HoneyBathEvents.java  HotWaterEvents.java  MilkBathEvents.java  PeonyBathEvents.java  RoseBathEvents.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/fluid_blocks/: AbstractHotbathBlock.java  HerbalBathBlock.java  HoneyBathBlock.java  HotWaterBlock.java  MilkBathBlock.java  PeonyBathBlock.java  RoseBathBlock.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/fluid_details/: BaseFluidType.java  FluidsColor.java  FluidsTexture.java  HotbathFluidType.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/item/: ItemGroup.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/items/: BathBucketItem.java  BathWaterBottleItem.java  BathWaterEffects.java  DescriptiveItem.java  SplashBathWaterBottleItem.java  ThrownBathWater.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/particles/: SteamParticle.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/registers/: BlocksRegister.java  EntityRegister.java  ExtraEventsRegister.java  FluidsRegister.java  ItemRegister.java  ParticleRegister.java
src/references/hotBath-neoforge-1.21.1/src/main/java/com/crabmod/hotbath/util/: CraftingEventHandler.java  CustomFluidHandler.java  EffectRemovalHandler.java  HealthRegenHandler.java  HungerRegenHandler.java  ParticleGenerator.java  ResistanceBoostHandler.java  SoundHandler.java
src/references/hotBath-neoforge-1.21.1/src/main/resources/assets/hotbath/blockstates/: herbal_bath_block.json  hot_water_block.json
src/references/hotBath-neoforge-1.21.1/src/main/resources/assets/hotbath/lang/: de_de.json  es_es.json  lzh.json  pt_br.json
src/references/hotBath-neoforge-1.21.1/src/main/resources/assets/hotbath/models/block/: honey_bath_block.json  milk_bath_block.json
src/references/hotBath-neoforge-1.21.1/src/main/resources/assets/hotbath/models/item/: herbal_bath_bottle.json  hot_water_bottle.json  milk_bath_bottle.json  milk_bath_bucket.json  peony_bath_bucket.json  rose_bath_bottle.json  splash_herbal_bath_bottle.json  splash_hot_water_bottle.json  splash_milk_bath_bottle.json  splash_rose_bath_bottle.json
src/references/hotBath-neoforge-1.21.1/src/main/resources/assets/hotbath/particles/: dripping_herbal_bath.json  dripping_honey_bath.json  dripping_hot_water.json  dripping_peony_bath.json  falling_herbal_bath.json  falling_honey_bath.json  falling_hot_water.json  falling_milk_bath.json  falling_peony_bath.json  falling_rose_bath.json  herbal_bath_bubble.json  herbal_water_splash.json  honey_bath_bubble.json  hot_water_splash.json  landing_hot_water.json  landing_milk_bath.json  landing_peony_bath.json  landing_rose_bath.json  milk_bath_bubble.json  milk_water_splash.json  peony_bath_bubble.json  rose_bath_bubble.json  rose_bath_effect.json  rose_water_splash.json
src/references/hotBath-neoforge-1.21.1/src/main/resources/data/hotbath/advancement/: chronic_invalid.json  foot_health.json  hot_bath.json  milk_skin.json  rose_body_fragrance.json
src/references/hotBath-neoforge-1.21.1/src/main/resources/data/hotbath/recipe/: herbal_bath_bucket.json  honey_bath_bucket.json  hot_water_bucket.json  milk_bath_bucket.json  peony_bath_bucket.json  rose_bath_bucket.json
src/references/hotBath-neoforge-1.21.1/src/main/resources/data/minecraft/tags/fluids/: water.json
src/references/hotBath-neoforge-1.21.1/src/main/resources/data/toughasnails/tags/items/: drinks_3_thirst.json
test/: result.vox  shower_head.bbmodel  shower_high_poly.mtl
(+1623 files in other folders)
