# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.22)
# The NeoForge version must agree with the Minecraft version to get a valid artifact
neoforge_version=21.1.1
# The NeoForge version range can use any version of NeoForge as bounds or match the loader version range
neoforge_version_range=[21.1,)
# The loader version range can only use the major version of NeoForge/FML as bounds
loader_version_range=[4,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.21.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=showercore
# The human-readable display name for the mod.
mod_name=Shower Core
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0
# The mod version. See https://semver.org/
mod_version=1.21.1-1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=mod.crabmod.showercore
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CrabMod
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Oh, what bliss in gentle streams,\nA warm cascade, like tranquil dreams.\nTo stand beneath the waters flow,\nAnd feel each worry, ebb and go.\n\nThe tender touch, like summer rain,\nSoothes the spirit, eases pain.\nRinsing off the dust and wear,\nLeaving skin and soul laid bare.\n\nIn quiet moments, steam arise,\nSoft warmth to close the weary eyes.\nA place to ponder, drift and stay,\nAnd let the day just wash away.\n\nFor showers give us all anew,\nFresh hopes, fresh thoughts, like morning dew.\nTo greet the dawn with spirits bright,\nClean and free, in dawn's new light.
